.hero {
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;

  &__hero-image {
    width: 80%;
  }

  @include respond(tab-land) {
    max-width: 120rem;
    gap: 4.8rem;
  }

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;

    &__hero-image {
      width: 60%;
    }

    &__text-box,
    &__img-box {
      text-align: center;
    }
  }

  @include respond(phone) {
    &__hero-image {
      width: 80%;
    }
  }
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  &:not(:last-child) {
    margin-bottom: 9.6rem;
  }

  &__2--cols {
    @include col(2, 2fr);
  }

  &__3--cols {
    @include col(3, 3fr);
  }

  &__4--cols {
    @include col(4, 1fr);
  }

  &__5--cols {
    @include col(5, 1fr);
  }

  &__center--v {
    align-self: center;
  }

  @include respond(tab-land) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  @include respond(small-tablet) {
    &__3--cols,
    &__4--cols {
      @include col(2, 1fr);
    }
  }

  @include respond(phone) {
    row-gap: 4.8rem;

    &__2--cols,
    &__3--cols,
    &__4--cols {
      @include col(1, 1fr);
    }
  }
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

  @include respond(small-tablet) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.testimonials {
  @include testimonialGrid(2, 2fr, null, 4.8rem, 8rem);

  @include respond(phone) {
    @include testimonialGrid(1, 1fr);
  }
}

.section-testimonials {
  background-color: $color-tint;
  align-items: center;
  @include testimonialGrid(1, 55fr, 45fr);

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
}

.gallery {
  @include testimonialGrid(3, 1fr, null, null, null);

  &__item {
    overflow: hidden;
  }

  &__item img {
    display: block;

    width: 100%;
    opacity: 0.7;
    transition: all 0.4s;

    &:hover {
      transform: scale(1.1);
      opacity: 1;
    }
  }

  @include respond(tab-land) {
    @include testimonialGrid(2, 1fr);
  }

  @include respond(tab-port) {
    @include testimonialGrid(6, 1fr);
  }

  @include respond(tab-port) {
    @include testimonialGrid(6, 1fr);
  }

  @include respond(phone) {
    @include testimonialGrid(4, 1fr);
  }
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: $color-primary;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.2rem;
    column-gap: 2.4rem;
  }

  @include respond(tab-port) {
    grid-template-columns: 3fr 2fr;

    &__form {
      grid-template-columns: 1fr;
    }
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}
